<!DOCTYPE html>
<html>
<head>
    <title>Invoice PDF</title>
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8"/>
        <style>
            @page {
                size: a4 portrait;
                margin: 2cm;
            }
            {% comment %} @font-face {
                font-family: 'Lato';
                src: url({{static.font}});
            } {% endcomment %}
            * {
                font-family: 'Lato';
                font-size: 12px; 
            }

            table {
                border-collapse: collapse;
                border: 1px solid #e8e8e8;
                padding: 5px;
            }
        </style>
</head>
<body>
<section id="header-section">
    <table style="width: 100%; border: 0px">
        <tr>
            <th style="text-align:left; width:25%">
                <img src="{{static.logo}}" width="150">
            </th>
            <th style="text-align: right;">
                <br>
                <div style="font: size 18px;">Invoice number {{object.number}}</div>
                Completion_date: {{object.completion_date}}<br>
                Issue_date: {{object.issue_date}}<br>
                Payment_day: {{object.payment_day}}<br>
                <div>Account number: {{object.profile.account_number}}</div>
            </th>
        </tr>
    </table>
    <hr>
    <br>
    <table style="width: 100%;">
            <th style="text-align:left;">
                <div style="font-size: 15px;">Seller</div>
                {{object.profile.company_name}}<br>
            </th>
            <th style="text-align:left;">
                <div style="font-size: 15px;">Receiver</div>
                {{object.receiver.name}}<br>
                {{object.receiver.address}}<br>
                {{object.receiver.website}}
            </th>  
    </table>
</section>
<br>

<section id="data-section">
    {% if object.positions %}
        <h3>Positions</h3>
        <table style="width: 100%;">
            <tr style="background-color: #e8e8e8;">
                <th style="text-align:left; width:5%;">#</th>
                <th style="text-align:left;">Title</th>
                <th style="text-align:left;">Description</th>
                <th style="text-align:left;">Amount</th>
            </tr>
            {% for position in object.positions %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{position.title}}</td>
                    <td>{{position.description}}</td>
                    <td>${{position.amount}}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <h3>No positions added</h3>
    {% endif %}
    <div style="font-size: 15px; margin-top: 10px; text-align:right">Total amount: ${{object.total_amount}}</div>
</section>
    
</body>
</html>